C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\obj\Debug\net6.0\Урок 4_Задача_29.csproj.AssemblyReference.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\obj\Debug\net6.0\Урок 4_Задача_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\obj\Debug\net6.0\Урок 4_Задача_29.AssemblyInfoInputs.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\obj\Debug\net6.0\Урок 4_Задача_29.AssemblyInfo.cs
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\obj\Debug\net6.0\Урок 4_Задача_29.csproj.CoreCompileInputs.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\bin\Debug\net6.0\Урок 4_Задача_29.exe
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\bin\Debug\net6.0\Урок 4_Задача_29.deps.json
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\bin\Debug\net6.0\Урок 4_Задача_29.runtimeconfig.json
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\bin\Debug\net6.0\Урок 4_Задача_29.dll
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\bin\Debug\net6.0\Урок 4_Задача_29.pdb
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\obj\Debug\net6.0\Урок 4_Задача_29.dll
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\obj\Debug\net6.0\refint\Урок 4_Задача_29.dll
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\obj\Debug\net6.0\Урок 4_Задача_29.pdb
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\obj\Debug\net6.0\Урок 4_Задача_29.genruntimeconfig.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_29\obj\Debug\net6.0\ref\Урок 4_Задача_29.dll
